Counter/MainWindow.xaml

<Window x:Class="Counter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Counter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="300" Width="300">
    <Grid HorizontalAlignment="Center" Width="300" Height="284" VerticalAlignment="Bottom">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFFFC500" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="Header" HorizontalAlignment="Center" Margin="0,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="280" FontFamily="Consolas" FontSize="26" FontWeight="Bold" Foreground="#FFFF9700"><Run Language="fi-fi" Text="Achievement updater"/></TextBlock>
        <TextBlock x:Name="Tip" HorizontalAlignment="Center" Margin="0,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontFamily="Consolas"><Run Text="Tip: "/><Run Text="Add an ac"/><Run Language="fi-fi" Text="hi"/><Run Text="evement by clicking the button with the correct point count"/></TextBlock>
        <Button x:Name="Five" Click="Five_Click" Content="5" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="40" Height="40" FontFamily="Consolas" FontSize="20" Background="#FFFF9700"/>
        <Button x:Name="Ten" Content="10" HorizontalAlignment="Left" Margin="70,165,0,0" VerticalAlignment="Top" Width="40" Height="40" FontFamily="Consolas" FontSize="20" Background="#FFFF9700"/>
        <Button x:Name="Twenty" Content="20" Margin="190,165,70,79" FontFamily="Consolas" FontSize="20" Background="#FFFF9700"/>
        <Button x:Name="Twentyfive" Content="25" Margin="250,165,10,79" FontFamily="Consolas" FontSize="20" Background="#FFFF9700"/>
        <Button x:Name="Fifteen" Content="15" HorizontalAlignment="Center" Width="40" FontFamily="Consolas" FontSize="20" Height="40" VerticalAlignment="Top" Background="#FFFF9700" Margin="0,165,0,0"/>

    </Grid>
</Window>
